<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		#converted-body .list_block ul,
		#converted-body .list_block ol,
		.body [class~="x_list_block"] ul,
		.body [class~="x_list_block"] ol,
		u+.body .list_block ul,
		u+.body .list_block ol {
			padding-left: 20px;
		}

		/* Responsive overrides to ensure row-content collapses on mobile */
		.row-content {
			width: 100% !important;
			max-width: 600px !important;
		}

		.row-content img {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}

		@media (max-width:620px) {

			.row-10 .column-1 .block-1.button_block .alignment .button,
			.row-23 .column-1 .block-10.button_block .alignment .button {
				display: inline-block !important;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-11 .column-1 .block-1.spacer_block,
			.row-14 .column-1 .block-1.spacer_block,
			.row-2 .column-1 .block-2.spacer_block,
			.row-2 .column-1 .block-4.spacer_block,
			.row-2 .column-1 .block-6.spacer_block,
			.row-2 .column-1 .block-8.spacer_block,
			.row-22 .column-1 .block-1.spacer_block,
			.row-23 .column-1 .block-9.spacer_block,
			.row-25 .column-1 .block-2.spacer_block,
			.row-26 .column-1 .block-1.spacer_block,
			.row-28 .column-1 .block-1.spacer_block,
			.row-5 .column-1 .block-1.spacer_block,
			.row-7 .column-1 .block-1.spacer_block {
				height: 10px !important;
			}

			.row-10 .column-1 .block-1.button_block .alignment,
			.row-2 .column-1 .block-1.heading_block h1,
			.row-21 .column-1 .block-1.heading_block h3,
			.row-23 .column-1 .block-10.button_block .alignment {
				text-align: center !important;
			}

			.row-2 .column-1 .block-1.heading_block h1,
			.row-4 .column-1 .block-1.heading_block h2 {
				font-size: 24px !important;
			}

			.row-2 .column-1 .block-3.paragraph_block td.pad>div,
			.row-2 .column-1 .block-5.paragraph_block td.pad>div,
			.row-2 .column-1 .block-9.paragraph_block td.pad>div,
			.row-25 .column-1 .block-3.paragraph_block td.pad>div,
			.row-4 .column-1 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 12px !important;
			}

			.row-10 .column-2 .block-1.paragraph_block td.pad,
			.row-12 .column-2 .block-1.paragraph_block td.pad,
			.row-12 .column-2 .block-3.paragraph_block td.pad,
			.row-12 .column-2 .block-4.paragraph_block td.pad,
			.row-12 .column-2 .block-5.paragraph_block td.pad,
			.row-12 .column-3 .block-1.paragraph_block td.pad,
			.row-13 .column-1 .block-1.paragraph_block td.pad,
			.row-15 .column-1 .block-1.paragraph_block td.pad,
			.row-16 .column-1 .block-1.paragraph_block td.pad,
			.row-16 .column-1 .block-2.paragraph_block td.pad,
			.row-16 .column-1 .block-3.paragraph_block td.pad,
			.row-16 .column-1 .block-4.paragraph_block td.pad,
			.row-16 .column-1 .block-5.paragraph_block td.pad,
			.row-16 .column-2 .block-1.paragraph_block td.pad,
			.row-16 .column-2 .block-2.paragraph_block td.pad,
			.row-16 .column-2 .block-3.paragraph_block td.pad,
			.row-16 .column-2 .block-4.paragraph_block td.pad,
			.row-16 .column-2 .block-5.paragraph_block td.pad,
			.row-18 .column-1 .block-1.paragraph_block td.pad,
			.row-18 .column-2 .block-1.paragraph_block td.pad,
			.row-19 .column-1 .block-1.paragraph_block td.pad,
			.row-19 .column-1 .block-2.paragraph_block td.pad,
			.row-19 .column-1 .block-3.paragraph_block td.pad,
			.row-19 .column-1 .block-4.paragraph_block td.pad,
			.row-19 .column-1 .block-5.paragraph_block td.pad,
			.row-19 .column-1 .block-6.paragraph_block td.pad,
			.row-19 .column-2 .block-1.paragraph_block td.pad,
			.row-19 .column-2 .block-2.paragraph_block td.pad,
			.row-19 .column-2 .block-3.paragraph_block td.pad,
			.row-19 .column-2 .block-4.paragraph_block td.pad,
			.row-19 .column-2 .block-5.paragraph_block td.pad,
			.row-19 .column-2 .block-6.paragraph_block td.pad,
			.row-19 .column-2 .block-7.paragraph_block td.pad,
			.row-2 .column-1 .block-3.paragraph_block td.pad,
			.row-2 .column-1 .block-5.paragraph_block td.pad,
			.row-2 .column-1 .block-9.paragraph_block td.pad,
			.row-23 .column-1 .block-1.paragraph_block td.pad,
			.row-23 .column-1 .block-10.button_block td.pad,
			.row-23 .column-1 .block-4.paragraph_block td.pad,
			.row-23 .column-1 .block-7.paragraph_block td.pad,
			.row-25 .row-content,
			.row-4 .column-1 .block-2.paragraph_block td.pad,
			.row-8 .column-1 .block-1.paragraph_block td.pad,
			.row-9 .column-2 .block-1.paragraph_block td.pad,
			.row-9 .column-2 .block-3.paragraph_block td.pad,
			.row-9 .column-2 .block-4.paragraph_block td.pad,
			.row-9 .column-2 .block-5.paragraph_block td.pad,
			.row-9 .column-3 .block-1.paragraph_block td.pad,
			.row-product .column-1 .block-1.paragraph_block td.pad,
			.row-product .column-2 .block-1.paragraph_block td.pad,
			.row-product .column-2 .block-3.paragraph_block td.pad,
			.row-product .column-2 .block-4.paragraph_block td.pad,
			.row-product .column-2 .block-5.paragraph_block td.pad,
			.row-product .column-3 .block-1.paragraph_block td.pad,
			.row-product-notes .column-1 .block-1.paragraph_block td.pad {
				padding: 0 !important;
			}

			.row-20 .column-1 .block-1.spacer_block,
			.row-24 .column-1 .block-1.spacer_block,
			.row-3 .column-1 .block-1.spacer_block {
				height: 20px !important;
			}

			.row-10 .column-2 .block-1.paragraph_block td.pad>div,
			.row-12 .column-2 .block-1.paragraph_block td.pad>div,
			.row-12 .column-2 .block-3.paragraph_block td.pad>div,
			.row-12 .column-2 .block-4.paragraph_block td.pad>div,
			.row-12 .column-2 .block-5.paragraph_block td.pad>div,
			.row-13 .column-1 .block-1.paragraph_block td.pad>div,
			.row-15 .column-1 .block-1.paragraph_block td.pad>div,
			.row-16 .column-1 .block-1.paragraph_block td.pad>div,
			.row-16 .column-1 .block-2.paragraph_block td.pad>div,
			.row-16 .column-1 .block-3.paragraph_block td.pad>div,
			.row-16 .column-1 .block-4.paragraph_block td.pad>div,
			.row-16 .column-1 .block-5.paragraph_block td.pad>div,
			.row-6 .column-1 .block-1.paragraph_block td.pad>div,
			.row-6 .column-2 .block-1.paragraph_block td.pad>div,
			.row-8 .column-1 .block-1.paragraph_block td.pad>div,
			.row-9 .column-2 .block-1.paragraph_block td.pad>div,
			.row-9 .column-2 .block-3.paragraph_block td.pad>div,
			.row-9 .column-2 .block-4.paragraph_block td.pad>div,
			.row-9 .column-2 .block-5.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 12px !important;
			}

			.row-19 .column-1 .block-1.paragraph_block td.pad>div,
			.row-19 .column-1 .block-2.paragraph_block td.pad>div,
			.row-19 .column-1 .block-3.paragraph_block td.pad>div,
			.row-19 .column-1 .block-4.paragraph_block td.pad>div,
			.row-19 .column-1 .block-5.paragraph_block td.pad>div,
			.row-19 .column-1 .block-6.paragraph_block td.pad>div,
			.row-23 .column-1 .block-1.paragraph_block td.pad>div,
			.row-23 .column-1 .block-4.paragraph_block td.pad>div,
			.row-23 .column-1 .block-7.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 14px !important;
			}

			.row-10 .column-2,
			.row-13 .column-1,
			.row-15 .column-1,
			.row-19 .column-1,
			.row-19 .column-2,
			.row-2 .row-content,
			.row-23 .column-1 .block-2.list_block td.pad,
			.row-23 .column-1 .block-3.divider_block td.pad,
			.row-23 .column-1 .block-5.list_block td.pad,
			.row-23 .column-1 .block-6.divider_block td.pad,
			.row-23 .column-1 .block-8.list_block td.pad,
			.row-27 .column-1,
			.row-27 .column-2,
			.row-6 .column-1 .block-1.paragraph_block td.pad,
			.row-6 .column-2 .block-1.paragraph_block td.pad,
			.row-8 .column-1 {
				padding: 10px !important;
			}

			.row-12 .column-3 .block-1.paragraph_block td.pad>div,
			.row-16 .column-2 .block-1.paragraph_block td.pad>div,
			.row-16 .column-2 .block-2.paragraph_block td.pad>div,
			.row-16 .column-2 .block-3.paragraph_block td.pad>div,
			.row-16 .column-2 .block-4.paragraph_block td.pad>div,
			.row-16 .column-2 .block-5.paragraph_block td.pad>div,
			.row-9 .column-3 .block-1.paragraph_block td.pad>div,
			.row-product .column-1 .block-1.image_block td.pad>div,
			.row-product .column-2 .block-1.paragraph_block td.pad>div,
			.row-product .column-2 .block-3.paragraph_block td.pad>div,
			.row-product .column-2 .block-4.paragraph_block td.pad>div,
			.row-product .column-2 .block-5.paragraph_block td.pad>div,
			.row-product .column-3 .block-1.paragraph_block td.pad>div,
			.row-product-notes .column-1 .block-1.paragraph_block td.pad>div {
				text-align: right !important;
				font-size: 12px !important;
			}

			.row-19 .column-2 .block-1.paragraph_block td.pad>div,
			.row-19 .column-2 .block-2.paragraph_block td.pad>div,
			.row-19 .column-2 .block-3.paragraph_block td.pad>div,
			.row-19 .column-2 .block-4.paragraph_block td.pad>div,
			.row-19 .column-2 .block-5.paragraph_block td.pad>div,
			.row-19 .column-2 .block-6.paragraph_block td.pad>div,
			.row-19 .column-2 .block-7.paragraph_block td.pad>div {
				text-align: right !important;
				font-size: 14px !important;
			}

			.row-10 .column-1 .block-1.button_block span {
				font-size: 10px !important;
				line-height: 20px !important;
			}

			.row-18 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 14px !important;
			}

			.row-17 .column-1,
			.row-17 .column-1 .block-1.divider_block td.pad {
				padding: 5px !important;
			}

			.row-17 .column-1 .block-1.divider_block .alignment table,
			.row-23 .column-1 .block-3.divider_block .alignment table,
			.row-23 .column-1 .block-6.divider_block .alignment table {
				display: inline-table;
			}

			.row-17 .column-1 .block-1.divider_block .alignment,
			.row-23 .column-1 .block-3.divider_block .alignment,
			.row-23 .column-1 .block-6.divider_block .alignment {
				text-align: center !important;
				font-size: 1px;
			}

			.row-18 .column-2 .block-1.paragraph_block td.pad>div {
				text-align: right !important;
				font-size: 14px !important;
			}

			.row-21 .column-1 .block-1.heading_block h3,
			.row-25 .column-1 .block-1.heading_block h3 {
				font-size: 20px !important;
			}

			.row-23 .column-1 .block-2.list_block ul,
			.row-23 .column-1 .block-5.list_block ul,
			.row-23 .column-1 .block-8.list_block ul {
				text-align: left !important;
			}

			.row-23 .column-1 .block-2.list_block ul,
			.row-23 .column-1 .block-5.list_block ul,
			.row-23 .column-1 .block-8.list_block ul {
				font-size: 12px !important;
				line-height: auto !important;
			}

			.row-23 .column-1 .block-10.button_block span {
				font-size: 16px !important;
				line-height: 32px !important;
			}

			.row-25 .column-1 .block-1.heading_block td.pad,
			.row-25 .column-1 .block-3.paragraph_block td.pad,
			.row-27 .column-1 .block-1.heading_block td.pad,
			.row-27 .column-2 .block-1.heading_block td.pad {
				padding: 0 0 10px !important;
			}

			.row-27 .column-1 .block-1.heading_block h3,
			.row-27 .column-1 .block-2.heading_block h3,
			.row-27 .column-2 .block-1.heading_block h3,
			.row-27 .column-2 .block-2.heading_block h3 {
				font-size: 16px !important;
			}

			.row-29 .column-1 .block-1.paragraph_block td.pad>div,
			.row-29 .column-1 .block-2.paragraph_block td.pad>div {
				font-size: 10px !important;
			}

			.row-29 .column-1 .block-1.paragraph_block td.pad,
			.row-29 .column-1 .block-2.paragraph_block td.pad {
				padding: 10px 0 0 !important;
			}

			.row-10 .row-content,
			.row-12 .row-content,
			.row-13 .row-content,
			.row-15 .row-content,
			.row-16 .row-content,
			.row-17 .row-content,
			.row-18 .row-content,
			.row-19 .row-content,
			.row-23 .row-content,
			.row-27 .row-content,
			.row-6 .row-content,
			.row-8 .row-content,
			.row-9 .row-content,
			.row-product .row-content,
			.row-product-notes .row-content {
				padding: 0 10px !important;
			}

			.row-10 .column-1,
			.row-12 .column-1,
			.row-12 .column-2,
			.row-9 .column-1,
			.row-9 .column-2 {
				padding: 10px 0 10px 10px !important;
			}

			.row-12 .column-3,
			.row-9 .column-3 {
				padding: 10px 10px 10px 0 !important;
			}

			.row-16 .column-1 {
				padding: 10px 0 0 10px !important;
			}

			.row-16 .column-2 {
				padding: 10px 10px 0 20px !important;
			}

			.row-18 .column-1 {
				padding: 0 0 10px 10px !important;
			}

			.row-18 .column-2 {
				padding: 0 10px 0 0 !important;
			}

			.row-23 .column-1 {
				padding: 20px !important;
			}

			.row-25 .column-1 {
				padding: 10px 10px 0 !important;
			}

			.row-29 .column-1 {
				padding: 0 20px 10px !important;
			}

			/* Increase mobile font sizes for address and Important Order Information */
			.row-19 .paragraph_block td.pad>div,
			.row-19 .paragraph_block td.pad {
				font-size: 14px !important;
				line-height: 1.3 !important;
			}

			.row-19 .column-2 .paragraph_block td.pad>div,
			.row-19 .column-2 .paragraph_block td.pad {
				font-size: 14px !important;
				line-height: 1.3 !important;
				text-align: right !important;
			}

			/* 'Before Installation' and related lists under Important Order Information */
			.row-23 .paragraph_block td.pad>div,
			.row-23 .list_block td.pad>div,
			.row-23 .column-1 .block-4.paragraph_block td.pad>div,
			.row-23 .column-1 .block-5.list_block td.pad>div,
			.row-23 .column-1 .block-7.paragraph_block td.pad>div {
				font-size: 14px !important;
				line-height: 1.4 !important;
			}
		}
	</style>
	<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
	style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; background-repeat: no-repeat; background-image: none; background-position: top left;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a; background-size: auto;"
						bgcolor="#1a1a1a">
						<tbody>
							<tr>
								<td bgcolor="#1a1a1a">
									<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: cover; color: #000000; background-repeat: no-repeat; background-color: #1a1a1a; background-image: url('images/1_Shape_Background.png'); border-radius: 0; width: 100%; max-width: 600px; margin: 0 auto;"
										width="600" bgcolor="#1a1a1a">
										<tbody>
											<table class="row-content stack" align="center" border="0" cellpadding="0"
												cellspacing="0" role="presentation"
												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: cover; color: #000000; background-repeat: no-repeat; background-image: url('images/3_1A1A1A.png'); border-radius: 0; padding: 20px; width: 100%; max-width: 600px; margin: 0 auto;"
												width="600" bgcolor="#1a1a1a">
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center">
																	<div class="fullWidth" style="max-width: 600px;">
																		<img src="images/2_Header_Wide.png"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="600" alt="" title="">
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a; background-size: auto;"
		bgcolor="#1a1a1a">
		<tbody>
			<tr>
				<td bgcolor="#1a1a1a">
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: cover; color: #000000; background-repeat: no-repeat; background-image: url('images/3_1A1A1A.png'); border-radius: 0; padding: 20px; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600" bgcolor="#1a1a1a">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h1
													style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 46px;">
													<span class="tinyMce-placeholder" style="word-break: break-word;">Hi
														{{ customer.first_name | default: billing_address.first_name }},
														<br>Your Order is Confirmed</span>
												</h1>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-2"
										style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
									<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:19px;">
													<p style="margin: 0;">Your order is currently under fitment review
														prior to processing.</p>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-4"
										style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
									<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:19px;">
													<p style="margin: 0;">We’ll contact you if any fitment issues are
														identified. <br>A final invoice will be issued after delivery
													</p>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-6"
										style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
									<table class="image_block block-7" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
												<div class="alignment" align="center">
													<div class="fullWidth" style="max-width: 560px;"><img
															src="https://cdn.shopify.com/s/files/1/0254/2977/0306/files/Processing_Blue_Status_Bar.png?v=1769768773"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="560" alt="" title=""></div>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-8"
										style="height:15px;line-height:15px;font-size:1px;">&#8202;</div>
									<table class="paragraph_block block-9" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#ff0000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:19px;">
													<p style="margin: 0;">Important Information About Your
														Order<br>Please read below and/or click here for more in depth
														information.</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h2
													style="margin: 0; color: #000000; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
													<span class="tinyMce-placeholder"
														style="word-break: break-word;">Order No. <strong>{{ name
															}}<br></strong></span>
												</h2>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ created_at | date: "%B %d, %Y" }}</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #e3e4e6; border-left: 1px solid #e3e4e6; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="20"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">
														<strong>Vehicle Details</strong><br>{% assign vehicle_found =
														false %}{% for attribute in attributes %}{% assign key =
														attribute.first %}{% if key == "Make" or key == "Model" or key
														== "Submodel" or key == "Option" or key == "Year" %}{{ key
															}}: {{ attribute.last }}<br>{% assign vehicle_found =
														true %}{% endif %}{% endfor %}{% unless vehicle_found %}No
														vehicle information provided{% endunless %}
													</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column gap"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<table
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px; height: 10px;"
										width="10" height="10"></table>
								</td>
								<td class="column column-2" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #e3e4e6; border-left: 1px solid #e3e4e6; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="20"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#000000;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Order Notes</strong><br>{% assign
														notes_found = false %}{% if note != blank %}{{ note |
														newline_to_br }}<br>{% assign notes_found = true %}{% endif %}{%
														for attribute in attributes %}{% assign key = attribute.first
														%}{% if key == "Make" or key == "Model" or key == "Submodel" or
														key == "Option" or key == "Year" or key contains "profitmetrics"
														or key contains "vehicleInfoUrl" or key == "Vehicle" or key
														contains "nvd" or key contains "lead_time" or key contains "fees
														validation data" or key contains "fee" %}{% continue %}{% endif
														%}{{ key | replace: "-", " " | replace: "_", " " }}: {{
														attribute.last | newline_to_br }}<br>{% assign notes_found =
														true %}{% endfor %}{% unless notes_found %}No order notes{%
														endunless %}</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Order Details Header -->
	<table class="row-content" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 600px; margin: 0 auto;">
		<tr>
			<td style="background-color: #f5f5f5; border-left: 1px solid #e3e4e6; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding: 10px 20px;">
				<p style="margin: 0; color: #101112; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.2;"><strong>Order Details</strong></p>
			</td>
		</tr>
	</table>

	{% comment %}Check if MOUNTBALANCE exists in order - if so, hide lead times on other products{% endcomment %}
	{% assign has_mountbalance = false %}
	{% for item in line_items %}
		{% assign check_sku_upper = item.sku | default: item.variant.sku | upcase %}
		{% assign check_title_upper = item.product.title | default: item.title | upcase %}
		{% if check_sku_upper contains 'MOUNTBALANCE' or check_sku_upper contains 'MOUNT BALANCE' or check_sku_upper contains 'MOUNT-BALANCE' or check_title_upper contains 'MOUNT' and check_title_upper contains 'BALANCE' %}
			{% assign has_mountbalance = true %}
		{% endif %}
	{% endfor %}

	{% for line_item in line_items %}
	<!-- Product Row -->
	<table class="row-content" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 600px; margin: 0 auto;">
		<tr>
			<!-- Product Image -->
			<td width="25%" style="border-left: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding: 20px 0 20px 20px; vertical-align: top;">
				<div style="max-width: 92px; margin: 0 auto;">
					{% if line_item.image %}<img src="{{ line_item.image | image_url: width: 200 }}" style="display: block; width: 100%; height: auto; border: 0;" alt="{{ line_item.title | escape }}">{% endif %}
				</div>
			</td>
			<!-- Product Details -->
			<td width="42%" style="border-top: 1px solid #e3e4e6; padding: 20px 0 20px 20px; vertical-align: top; color: #101112; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.2;">
				<p style="margin: 0 0 10px 0;">{{ line_item.product.title | default: line_item.title }}{% if line_item.variant.title != blank and line_item.variant.title != "Default Title" %} - {{ line_item.variant.title }}{% endif %}</p>
				{% if line_item.sku != blank %}<p style="margin: 0;">SKU: {{ line_item.sku }}</p>{% endif %}
				<p style="margin: 0;">Quantity: {{ line_item.quantity }} x {% if line_item.original_price != line_item.final_price %}<span style="text-decoration: line-through;">{{ line_item.original_price | money }}</span> {% endif %}{{ line_item.final_price | money }}</p>
				{% comment %}Lead Time Logic - check SKU, variant SKU, and title for MOUNTBALANCE (case-insensitive){% endcomment %}
				{% assign item_sku_upper = line_item.sku | default: line_item.variant.sku | upcase %}
				{% assign item_title_upper = line_item.product.title | default: line_item.title | upcase %}
				{% if item_sku_upper contains 'MOUNTBALANCE' or item_sku_upper contains 'MOUNT BALANCE' or item_sku_upper contains 'MOUNT-BALANCE' or item_title_upper contains 'MOUNT' and item_title_upper contains 'BALANCE' %}
					<p style="margin: 0;">Lead Time: Up to 5 additional days</p>
				{% elsif has_mountbalance == false and line_item.product.metafields.magento.lead_time != blank %}
					<p style="margin: 0;">Lead Time: {{ line_item.product.metafields.magento.lead_time }} Days</p>
				{% endif %}
			</td>
			<!-- Product Price -->
			<td width="33%" style="border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding: 20px 20px 20px 0; vertical-align: top; text-align: right; color: #101112; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.2;">
				<p style="margin: 0;">{% if line_item.original_line_price != line_item.final_line_price %}<span style="text-decoration: line-through;">{{ line_item.original_line_price | money }}</span><br>{% endif %}{{ line_item.final_line_price | money }}</p>
			</td>
		</tr>
	</table>

	{% comment %}Check for Low Stock{% endcomment %}
	{% assign show_low_stock = false %}
	{% assign inventory_info = line_item.product.metafields.custom.inventory_info %}
	{% if inventory_info != blank %}
		{% assign inventory_qty = inventory_info | split: '"quantity":' | last | split: ',' | first | plus: 0 %}
		{% if inventory_qty > 0 and inventory_qty <= 10 %}
			{% assign show_low_stock = true %}
		{% endif %}
	{% endif %}
	{% comment %}Check for Mounted & Balanced - Show on wheels/tires when MOUNTBALANCE service is in the order{% endcomment %}
	{% assign show_mounted_balanced = false %}
	{% if has_mountbalance %}
		{% comment %}Show tag on wheel or tire products (not on the MOUNTBALANCE service itself){% endcomment %}
		{% assign product_title_lower = line_item.product.title | default: line_item.title | downcase %}
		{% assign product_type_lower = line_item.product.type | downcase %}
		{% assign mb_check_sku_upper = line_item.sku | default: line_item.variant.sku | upcase %}
		{% assign mb_check_title_upper = line_item.product.title | default: line_item.title | upcase %}
		{% unless mb_check_sku_upper contains 'MOUNTBALANCE' or mb_check_sku_upper contains 'MOUNT BALANCE' or mb_check_sku_upper contains 'MOUNT-BALANCE' or mb_check_title_upper contains 'MOUNT' and mb_check_title_upper contains 'BALANCE' %}
			{% if product_title_lower contains 'wheel' or product_title_lower contains 'tire' or product_title_lower contains 'rim' or product_type_lower contains 'wheel' or product_type_lower contains 'tire' or product_type_lower contains 'rim' %}
				{% assign show_mounted_balanced = true %}
			{% endif %}
		{% endunless %}
	{% endif %}

	{% comment %}Notes Row with Buttons{% endcomment %}
	{% if line_item.product.metafields.magento.notes != blank or show_low_stock or show_mounted_balanced %}
	<table class="row-content" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 600px; margin: 0 auto;">
		<tr>
			{% if show_low_stock or show_mounted_balanced %}
			<!-- Button Column -->
			<td width="25%" style="background-color: #f5f5f5; border-left: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; border-bottom: 1px solid #e3e4e6; padding: 20px; vertical-align: middle; text-align: right;">
				{% if show_low_stock %}
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;width:100px;v-text-anchor:middle;" arcsize="12%" fillcolor="#f29c13">
				<w:anchorlock/><v:textbox inset="0"><center style="color:#ffffff;font-family:Arial;font-size:12px">
				<![endif]-->
				<span style="background-color: #f29c13; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 700; padding: 5px 10px; text-align: center; width: 100%; height:35px; display:flex; align-items:center; justify-content:center;">Low Stock</span>
				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
				{% elsif show_mounted_balanced %}
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;width:120px;v-text-anchor:middle;" arcsize="12%" fillcolor="#1a1a1a">
				<w:anchorlock/><v:textbox inset="0"><center style="color:#ffffff;font-family:Arial;font-size:12px">
				<![endif]-->
				<span style="background-color: #1a1a1a; border-radius: 4px; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 700; padding: 5px 10px; text-align: center; width: 100%;">Mounted & Balanced</span>
				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
				{% endif %}
			</td>
			<!-- Notes Column -->
			<td width="75%" style="background-color: #f5f5f5; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; border-bottom: 1px solid #e3e4e6; padding: 20px; vertical-align: middle; color: #101112; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.2;">
				<p style="margin: 0;">{% if line_item.product.metafields.magento.notes != blank %}{{ line_item.product.metafields.magento.notes }}{% else %}&nbsp;{% endif %}</p>
			</td>
			{% else %}
			<!-- Notes Only (Full Width) -->
			<td width="100%" style="background-color: #f5f5f5; border: 1px solid #e3e4e6; padding: 20px; vertical-align: middle; color: #101112; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.2;">
				<p style="margin: 0;">{{ line_item.product.metafields.magento.notes }}</p>
			</td>
			{% endif %}
		</tr>
	</table>
	{% endif %}

	{% unless forloop.last %}
	<!-- Spacer -->
	<table class="row-content" align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 600px; margin: 0 auto;">
		<tr><td style="height: 10px;"></td></tr>
	</table>
	{% endunless %}
	{% endfor %}
	<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Product Subtotal Header -->
	<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f5; border-left: 1px solid #e3e4e6; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Product Subtotal</strong></p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Item Total + Discounts Row -->
	<table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">Item Total ({{ item_count }} {% if item_count == 1 %}Item{% else %}Items{% endif %})</p>
												</div>
											</td>
										</tr>
									</table>
									{% for discount in discounts %}
									<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">{% if discount.type == 'ShippingDiscount' or discount.type == 'shipping' %}Shipping Discount{% else %}Product Discount{% endif %}{% if discount.code != blank %} ({{ discount.code }}){% endif %}</p>
												</div>
											</td>
										</tr>
									</table>
									{% endfor %}
								</td>
								<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ line_items_subtotal_price | money }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% for discount in discounts %}
									<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">-{{ discount.amount | money }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% endfor %}
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Shipping Protection + Shipping Row -->
	<table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									{% for line in line_items %}
									{% if line.product.handle contains 'navidium' or line.title contains 'Navidium' or line.title contains 'Shipping Protection' %}
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">Shipping Protection</p>
												</div>
											</td>
										</tr>
									</table>
									{% endif %}
									{% endfor %}
									{% for shipping_line in shipping_lines %}
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">Shipping</p>
												</div>
											</td>
										</tr>
									</table>
									{% endfor %}
								</td>
								<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									{% for line in line_items %}
									{% if line.product.handle contains 'navidium' or line.title contains 'Navidium' or line.title contains 'Shipping Protection' %}
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ line.final_line_price | money }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% endif %}
									{% endfor %}
									{% for shipping_line in shipping_lines %}
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{% if shipping_line.price == 0 %}<span style="word-break: break-word; text-decoration: line-through;">{{ shipping_line.original_price | money }}</span> FREE{% else %}{{ shipping_line.price | money }}{% endif %}</p>
												</div>
											</td>
										</tr>
									</table>
									{% endfor %}
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Taxes Row -->
	<table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">Taxes</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ total_tax | money }}</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Grand Total Row -->
	<table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-left: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Grand Total</strong></p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>{{ total_price | money }}</strong></p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Addresses Row -->
	<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f5; border-bottom: 1px solid #e3e4e6; border-left: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Shipping Address</strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ shipping_address.name }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% if shipping_address.company != blank %}
									<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ shipping_address.company }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% endif %}
									<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ shipping_address.address1 }}{% if shipping_address.address2 != blank %}<br>{{ shipping_address.address2 }}{% endif %}</p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ shipping_address.city }}, {{ shipping_address.province_code }} {{ shipping_address.zip }}</p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ shipping_address.country }}</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f5; border-bottom: 1px solid #e3e4e6; border-right: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Billing Address</strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ billing_address.name }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% if billing_address.company != blank %}
									<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ billing_address.company }}</p>
												</div>
											</td>
										</tr>
									</table>
									{% endif %}
									<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ billing_address.address1 }}{% if billing_address.address2 != blank %}<br>{{ billing_address.address2 }}{% endif %}</p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ billing_address.city }}, {{ billing_address.province_code }} {{ billing_address.zip }}</p>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:5px;">
												<div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">
													<p style="margin: 0;">{{ billing_address.country }}</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h3
													style="margin: 0; color: #000000; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;">
													<span class="tinyMce-placeholder"
														style="word-break: break-word;"><strong>Important Order
															Information<br></strong></span>
												</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f5; border-bottom: 1px solid #e3e4e6; border-left: 1px solid #e3e4e6; border-right: 1px solid #e3e4e6; border-top: 1px solid #e3e4e6; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 0px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:10px;">
												<div
													style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Before Installation — You
															MUST:</strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="list_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 19px;">
										<tr>
											<td class="pad">
												<div style="margin-left:-20px">
													<ul start="1"
														style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
														<li style="Margin: 0 0 5px 0;"><strong>Verify part
																numbers</strong> on all boxes match what you ordered.
														</li>
														<li style="Margin: 0 0 5px 0;"><strong>Check for any shipping
																damage.</strong> If you see an issue, email photos to
															<strong>info@wheelwiz.ca</strong> before installation.
														</li>
														<li style="Margin: 0 0 5px 0;"><strong>Test-fit your
																product</strong> following the steps below.</li>
													</ul>
												</div>
											</td>
										</tr>
									</table>
									<table class="divider_block block-3" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-bottom:20px;padding-top:20px;">
												<div class="alignment" align="center">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="divider_inner"
																style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																<span style="word-break: break-word;">&#8202;</span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:10px;">
												<div
													style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Wheels</strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="list_block block-5" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 19px;">
										<tr>
											<td class="pad">
												<div style="margin-left:-20px">
													<ul start="1"
														style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
														<li style="Margin: 0 0 5px 0;">Open each wheel box and inspect
															for defects</li>
														<li style="Margin: 0 0 5px 0;">Remove one wheel from your
															vehicle and perform a test fit. Studs must line up with the
															bolt pattern & the wheel must sit flat on the hub.</li>
														<li style="Margin: 0 0 5px 0;">Check that nothing contacts the
															caliper, valve stem, or wheel weights.</li>
														<li style="Margin: 0 0 5px 0;">Spin the wheel by hand to confirm
															full clearance.</li>
														<li style="Margin: 0 0 5px 0;">If using an installation kit,
															hand-thread each bolt/lug to confirm correct fitment.</li>
														<li style="Margin: 0 0 5px 0;">Keep all packaging until you
															confirm everything fits properly.</li>
													</ul>
												</div>
											</td>
										</tr>
									</table>
									<table class="divider_block block-6" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="padding-bottom:20px;padding-top:20px;">
												<div class="alignment" align="center">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" width="100%"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="divider_inner"
																style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																<span style="word-break: break-word;">&#8202;</span>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<table class="paragraph_block block-7" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:10px;">
												<div
													style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
													<p style="margin: 0;"><strong>Wheel & Tire Packages</strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table class="list_block block-8" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 19px;">
										<tr>
											<td class="pad">
												<div style="margin-left:-20px">
													<ul start="1"
														style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">
														<li style="Margin: 0 0 5px 0;">Adjust tire pressure to the PSI
															noted on your vehicle’s placard.</li>
														<li style="Margin: 0 0 5px 0;">Ensure correct tire rotation
															pattern is followed.</li>
													</ul>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-9"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
									<table class="button_block block-10" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;">
												<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"   style="height:42px;width:189px;v-text-anchor:middle;" arcsize="10%" fillcolor="#000000">
<v:stroke dashstyle="Solid" weight="0px" color="#000000"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
<![endif]--><span class="button" style="background-color: #000000; mso-shading: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 20px; padding-right: 20px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span
															style="word-break: break-word; line-height: 32px;">View Full
															Information</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:40px;line-height:40px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #1a1a1a; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 4px 4px 0px 0px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h3
													style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;">
													<span class="tinyMce-placeholder"
														style="word-break: break-word;">Have Any Questions?</span>
												</h3>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-2"
										style="height:10px;line-height:10px;font-size:1px;">&#8202;</div>
									<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div
													style="color:#ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:19px;">
													<p style="margin: 0;">Please don't hesitate to give us a call or
														send an email<br>if you have any questions at all.</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a; border-radius: 0; color: #000000; padding-left: 20px; padding-right: 20px; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f5; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 4px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h3
													style="margin: 0; color: #1a1a1a; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
													<span class="tinyMce-placeholder"
														style="word-break: break-word;">Call Us</span>
												</h3>
											</td>
										</tr>
									</table>
									<table class="heading_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h3
													style="margin: 0; color: #1a1a1a; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
													<span class="tinyMce-placeholder" style="word-break: break-word;">1
														(866) 935-9493</span>
												</h3>
											</td>
										</tr>
									</table>
								</td>
								<td class="column gap"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<table
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px; height: 20px;"
										width="20" height="20"></table>
								</td>
								<td class="column column-2" width="50%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f5; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-radius: 4px;">
									<table class="heading_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h3
													style="margin: 0; color: #1a1a1a; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
													<span class="tinyMce-placeholder"
														style="word-break: break-word;">Email Us</span>
												</h3>
											</td>
										</tr>
									</table>
									<table class="heading_block block-2" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="text-align:center;width:100%;">
												<h3
													style="margin: 0; color: #1a1a1a; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
													<span class="tinyMce-placeholder"
														style="word-break: break-word;">info@wheelwiz.com</span>
												</h3>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1a1a1a; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td>
					<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 100%; max-width: 600px; margin: 0 auto;"
						width="600">
						<tbody>
							<tr>
								<td class="column column-1" width="100%"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #1a1a1a; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 20px; vertical-align: top; border-radius: 0px 0px 4px 4px;">
									<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad"
												style="padding-left:40px;padding-right:40px;padding-top:10px;">
												<div
													style="color:#ffffff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:center;mso-line-height-alt:14px;">
													<p style="margin: 0;"><span
															style="word-break: break-word; color: #ffffff;">2113A Boul
															Saint R&#233;gis, Dollard-des-Ormeaux, QC H9B
															2M9</span>&nbsp;</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->
</body>

</html>